<!DOCTYPE html>  
<html>
    <head>  
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Harrison's NS-Shaft</title>
        <script src="phaser.min.js"></script>
    </head>

    <body>
        <div id='canvas'></div>
        <script type="text/javascript" src="menu.js"></script>
        <script type="text/javascript" src="game1.js"></script>
        <script type="text/javascript" src="game2.js"></script>
        <script type="text/javascript" src="top.js"></script>

        <script src="https://www.gstatic.com/firebasejs/5.0.3/firebase.js"></script>
        <script src="config.js"></script>
    </body>  
</html>  